╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║         DETECTOR DE ENFERMEDADES EN PLANTAS                  ║
║         Sistema de Diagnóstico Agrícola CNN                  ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


DESCRIPCIÓN GENERAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• API REST desarrollada con Flask
• Interfaz React con alternancia de tema claro/oscuro
• Clasificación de 15 patologías en 4 especies vegetales
• Sistema de caché optimizado para entrenamiento
• Cumplimiento de estándares WCAG 2.1 AA


GUÍA DE INICIO RÁPIDO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. CONFIGURACIÓN INICIAL (ejecutar una sola vez)
   ► Ejecutar: setup.bat
   Tiempo estimado: 5-10 minutos

2. INICIAR BACKEND
   ► Ejecutar: start-backend.bat
   Servidor disponible en http://localhost:5000

3. INICIAR FRONTEND
   ► Ejecutar: start-frontend.bat
   Aplicación disponible en http://localhost:3000


ENTRENAMIENTO OPTIMIZADO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPCIÓN 1 - Entrenamiento completo (recomendado)
   ► train-fast.bat
   ► python backend/scripts/quick_train.py
   
   ⏱ Primera vez: 15-30 min
   ⏱ Con cache: 10-20 min (70-90% más rápido)

OPCIÓN 2 - Preparación de datos
   ► python backend/scripts/data_preparation_fast.py
   
   Menú:
   [1] Usar cache (rápido)
   [2] Forzar reprocesamiento
   [3] Ver info del cache
   [4] Limpiar cache

OPCIÓN 3 - Solo entrenamiento (si ya tienes cache)
   ► python backend/scripts/train_model_fast.py

GESTIÓN DEL CACHE
   ► python backend/utils/manage_cache.py
   
   [1] Ver información
   [2] Limpiar cache
   [3] Verificar integridad

BENCHMARK
   ► python backend/utils/benchmark.py


FUNCIONALIDADES PRINCIPALES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Interfaz de usuario:
  • Alternancia entre modo claro y oscuro
  • Carga de imágenes mediante arrastrar y soltar
  • Sistema de previsualización con zoom
  • Indicadores visuales de estado fitosanitario
  • Clasificación por niveles de severidad
  • Fichas técnicas de enfermedades
  • Módulo comparativo de tejido sano vs afectado
  • Guía de buenas prácticas fotográficas
  • Diseño adaptable a móviles y tablets
  • Cumplimiento de estándares WCAG 2.1 AA

Arquitectura del sistema:
  • Sistema de caché PKL para datos procesados
  • Transfer learning basado en MobileNetV2
  • Pipeline de procesamiento automatizado
  • Optimización de batch size
  • Detección temprana de sobreajuste (early stopping)
  • Aumentación de datos integrada


CULTIVOS Y ENFERMEDADES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Manzana (4 clases):
  • Sarna del manzano
  • Pudrición negra
  • Roya del cedro
  • Saludable

Maíz (3 clases):
  • Roya común
  • Tizón del norte
  • Saludable

Papa (3 clases):
  • Tizón temprano
  • Tizón tardío
  • Saludable

Tomate (5 clases):
  • Mancha bacteriana
  • Tizón temprano
  • Tizón tardío
  • Moho de la hoja
  • Saludable


STACK TECNOLÓGICO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Backend:
  Python 3.10+, Flask 3.0, TensorFlow 2.18, Keras 3.6
  Pillow, Flask-CORS, NumPy, scikit-learn

Frontend:
  React 19, Axios, CSS3

Conjunto de datos:
  New Plant Diseases Dataset (Kaggle)
  Colección de 15,000+ imágenes con aumentación


MÉTRICAS DE RENDIMIENTO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Latencia de inferencia: < 1 segundo
Precisión del modelo: ~90-95%
Tamaño máximo de archivo: 16MB
Dimensiones de entrada: 100x100 píxeles RGB


ESTRUCTURA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Proyecto-inteligencia-computacional/
├── README.md
├── INSTRUCCIONES.txt
├── setup.bat
├── start-backend.bat
├── start-frontend.bat
├── train-fast.bat
│
├── backend/
│   ├── app.py
│   ├── requirements.txt
│   ├── models/
│   │   ├── best_model.keras
│   │   ├── class_mapping.json
│   │   └── visualizations/
│   ├── scripts/
│   │   ├── quick_train.py
│   │   ├── data_preparation_fast.py
│   │   └── train_model_fast.py
│   ├── utils/
│   │   ├── manage_cache.py
│   │   └── benchmark.py
│   └── cache/              (generado automáticamente)
│
├── frontend/
│   ├── src/
│   │   ├── App.js
│   │   └── App.css
│   └── public/
│
└── dataset/
    └── raw/
        └── New Plant Diseases Dataset(Augmented)/


ARCHIVOS GENERADOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

models/
  best_model.keras              Mejor modelo
  fruit_classifier.keras        Modelo final
  class_mapping.json           Mapeo de clases
  visualizations/
    confusion_matrix.png       Matriz
    training_history.png       Historial

backend/cache/
  [hash]_train.pkl             Cache train
  [hash]_test.pkl              Cache test
  cache_metadata.json          Metadatos


TIEMPOS DE ENTRENAMIENTO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Escenario          │ Sin cache  │ Con cache  │ Mejora
───────────────────┼────────────┼────────────┼─────────
Primera vez        │ 45-60 min  │ 15-30 min  │ 50%
Con cache          │ 45-60 min  │ 10-20 min  │ 70-80%
Carga de datos     │ 10-20 min  │ <30 seg    │ 95%
Re-entrenamiento   │ 45-60 min  │ 10-15 min  │ 75%


CONFIGURACIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Edita backend/scripts/quick_train.py:

PC Potente (GPU + 16GB RAM):
  BATCH_SIZE = 128
  EPOCHS_PHASE1 = 20
  EPOCHS_PHASE2 = 15

PC Normal (8GB RAM):
  BATCH_SIZE = 64      (default)
  EPOCHS_PHASE1 = 15
  EPOCHS_PHASE2 = 10

PC Limitado (4GB RAM):
  BATCH_SIZE = 32
  EPOCHS_PHASE1 = 10
  EPOCHS_PHASE2 = 5


VENTAJAS DEL SISTEMA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cache PKL:
  • Datos procesados guardados para reuso
  • Re-entrenamientos 70-90% más rápidos
  • Carga de datos en <30 segundos

Transfer Learning:
  • 3-5x más rápido que entrenar desde cero
  • Mejor precisión con menos datos
  • Usa ImageNet (1.4M imágenes)

Pipeline:
  • Todo automatizado en un comando
  • Sin intervención manual
  • Manejo de errores automático


SOLUCIÓN DE PROBLEMAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Modelo no encontrado:
  ► python backend/scripts/quick_train.py

Cache no encontrado:
  → Normal en primera ejecución
  → Se crea automáticamente

Out of memory:
  → Reduce BATCH_SIZE en quick_train.py
  → Cierra otras apps

Dataset not found:
  → Verifica: dataset/raw/New Plant Diseases Dataset(Augmented)/
  → Descarga dataset si falta

Puerto ocupado:
  → Cierra apps que usen puerto 5000 o 3000
  → Cambia puerto en app.py o package.json

CORS error:
  ► pip install flask-cors

react-scripts error:
  ► cd frontend
  ► npm install react-scripts --save

Entrenamiento lento:
  → Instala TensorFlow con GPU
  → Aumenta BATCH_SIZE si tienes RAM
  → Verifica uso de GPU en logs


MEJORES PRÁCTICAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Para máxima velocidad:
  ✓ No borres backend/cache/ entre entrenamientos
  ✓ Mantén USE_TRANSFER_LEARNING = True
  ✓ Usa BATCH_SIZE alto (dentro de tu RAM)
  ✓ Early stopping activado por defecto

Para mejor precisión:
  ✓ Aumenta EPOCHS_PHASE1 y EPOCHS_PHASE2
  ✓ Mantén DO_FINE_TUNING = True
  ✓ Data augmentation ya incluido

Para mejores fotos:
  ✓ Iluminación clara y uniforme
  ✓ Hoja debe ocupar la mayor parte
  ✓ Fondo simple
  ✓ JPG, JPEG o PNG


DOCUMENTACIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

README.md              Documentación general
backend/README.md      API y endpoints
frontend/README.md     Interfaz React


PRÓXIMOS PASOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Después de entrenar:

1. Probar modelo:
   ► python backend/scripts/predict.py

2. Iniciar app:
   ► python backend/app.py

3. Ver visualizaciones:
   ► Abre models/visualizations/

4. Re-entrenar con ajustes:
   ► python backend/scripts/quick_train.py


═══════════════════════════════════════════════════════════════
UPTC - Inteligencia Computacional - 2024
═══════════════════════════════════════════════════════════════
