โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ          ๐ CLASIFICADOR DE FRUTAS CON CNN ๐                           โ
โ          Red Neuronal Convolucional - TensorFlow & Keras                โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INICIO RรPIDO - 4 PASOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Verificar Instalaciรณn
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
python verify_installation.py

Este script verificarรก que todas las dependencias estรฉn instaladas.
Si falta algo, ejecuta:
    pip install -r requirements.txt


PASO 2: Preparar Dataset
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Opciรณn A - Usar dataset propio:
    1. Crea la estructura: dataset/raw/manzana/, dataset/raw/banano/, etc.
    2. Coloca tus imรกgenes en cada carpeta
    3. Ejecuta: python data_preparation.py

Opciรณn B - Crear estructura vacรญa:
    python download_sample_dataset.py
    (Luego agrega tus imรกgenes manualmente)


PASO 3: Entrenar Modelo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
python train_model.py

Esto puede tomar varios minutos dependiendo de:
- Cantidad de imรกgenes
- Hardware disponible (CPU/GPU)
- Nรบmero de รฉpocas (default: 50)


PASO 4: Iniciar Aplicaciรณn Web
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
python app.py

Luego abre tu navegador en: http://localhost:5000


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARCHIVOS DEL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SCRIPTS PRINCIPALES:
  data_preparation.py       โ Limpia y prepara el dataset
  train_model.py           โ Entrena el modelo CNN
  app.py                   โ Aplicaciรณn web Flask
  predict.py               โ Predicciรณn desde terminal

UTILIDADES:
  verify_installation.py   โ Verifica la instalaciรณn
  download_sample_dataset.py โ Ayuda a configurar dataset
  config.py                โ Configuraciรณn centralizada

DOCUMENTACIรN:
  README.md                โ Documentaciรณn completa
  GUIA_RAPIDA.md          โ Guรญa de inicio rรกpido
  LICENSE                  โ Licencia MIT

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ COMANDOS รTILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Predicciรณn desde terminal
python predict.py imagen.jpg
python predict.py imagen.jpg --all

# Ver configuraciรณn
python config.py

# Crear estructura de carpetas
python download_sample_dataset.py

# Verificar todo estรก bien
python verify_installation.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTRUCTURA DEL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Proyecto-inteligencia-computacional/
โ
โโโ dataset/
โ   โโโ raw/                    # Dataset original
โ   โ   โโโ manzana/
โ   โ   โโโ banano/
โ   โ   โโโ mango/
โ   โ   โโโ naranja/
โ   โ   โโโ pera/
โ   โโโ processed/              # Dataset procesado
โ       โโโ train/
โ       โโโ test/
โ       โโโ visualizations/
โ
โโโ models/                     # Modelos entrenados
โ   โโโ fruit_classifier.h5
โ   โโโ best_model.h5
โ   โโโ class_mapping.json
โ   โโโ visualizations/
โ
โโโ templates/                  # Templates HTML
โ   โโโ index.html
โ
โโโ static/                     # Archivos estรกticos
โ   โโโ uploads/
โ
โโโ [scripts Python]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ CONFIGURACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Puedes modificar la configuraciรณn en config.py:

- Tamaรฑo de imagen: IMG_SIZE = (100, 100)
- Divisiรณn de datos: TRAIN_SPLIT = 0.8
- Batch size: BATCH_SIZE = 32
- รpocas: EPOCHS = 50
- Learning rate: LEARNING_RATE = 0.001
- Puerto web: FLASK_PORT = 5000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CLASES DETECTABLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Manzana
๐ Banano
๐ฅญ Mango
๐ Naranja
๐ Pera

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Problema: "No module named 'tensorflow'"
Soluciรณn: pip install tensorflow==2.15.0

Problema: "No se encontrรณ el dataset"
Soluciรณn: Crea dataset/raw/ y sus subcarpetas, luego agrega imรกgenes

Problema: "Out of Memory"
Soluciรณn: Reduce BATCH_SIZE en config.py o train_model.py

Problema: "Puerto 5000 ocupado"
Soluciรณn: Cambia FLASK_PORT en config.py o app.py

Problema: Modelo no carga en la app
Soluciรณn: Ejecuta primero python train_model.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ MรS INFORMACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para documentaciรณn completa, consulta:
- README.md (documentaciรณn detallada)
- GUIA_RAPIDA.md (guรญa de inicio rรกpido)

Para ayuda especรญfica:
- Abre un issue en el repositorio
- Consulta la documentaciรณn de TensorFlow/Keras

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ CARACTERรSTICAS PRINCIPALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Limpieza automรกtica de datos con validaciรณn
โ Visualizaciones de distribuciรณn y ejemplos
โ Modelo CNN con arquitectura optimizada
โ Data Augmentation para mejor generalizaciรณn
โ Early Stopping y Model Checkpointing
โ Aplicaciรณn web moderna y responsiva
โ Drag & drop para subir imรกgenes
โ Predicciรณn en tiempo real con confianza
โ Compatible con Chrome, Firefox, Edge
โ Funciona en Windows y Linux

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ยกCOMIENZA AHORA!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. python verify_installation.py
2. python download_sample_dataset.py (configura dataset)
3. python data_preparation.py
4. python train_model.py
5. python app.py

ยกDisfruta clasificando frutas con IA! ๐๐๐ฅญ๐๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
